{
  "name": "atlasstream-backend",
  "version": "1.0.0",
  "description": "Backend API for AtlasStream",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "AtlasStream",
  "license": "MIT"
}