{
  "// ----------------------------------------------------------------": "",
  "// AtlasStream Backend": "",
  "// -----------------------------------------------------------------": "",
  "// Author": "ultramegared",
  "// Project": "AtlasStream",
  "// Programming Language": "TypeScript",
  "// Supported Languages": [
    "English (en)",
    "Español (es)"
  ],
  "// License": "Proprietary",
  "// Description": "TypeScript compiler configuration for AtlasStream Backend.",
  "// ------------------------------------------------------------------": "",

  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",

    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],

    "sourceMap": true,

    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  "include": [
    "src/**/*",
    "database/**/*"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "backup"
  ],

  "atlasstream": {
    "author": "ultramegared",
    "project": "AtlasStream",
    "programmingLanguage": "TypeScript",
    "supportedLanguages": [
      "English (en)",
      "Español (es)"
    ],
    "license": "Proprietary"
  }
}