{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",

    "rootDir": "./src",
    "outDir": "./dist",

    "lib": [
      "ES2022"
    ],

    "types": [
      "node"
    ],

    "strict": true,

    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "declaration": true,
    "declarationMap": true,

    "sourceMap": true,

    "removeComments": false,

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "baseUrl": "./src",

    "paths": {
      "@/*": [
        "*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@controllers/*": [
        "controllers/*"
      ],
      "@database/*": [
        "database/*"
      ],
      "@middleware/*": [
        "middleware/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@repositories/*": [
        "repositories/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    }
  },

  "include": [
    "src/**/*.ts"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}